{
  "name": "gods-promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "functions",
    "core",
    "scripts/*"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/promesas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/promesas/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/promesas#readme",
  "volta": {
    "node": "14.17.1",
    "npm": "7.19.0"
  }
}
